
.App {
  text-align: center;
  font-size:10px;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-main {
  /* background-color: #282c34; */
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-layout {
  display: grid;
  width:90%;
  /* grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); */
  grid-gap: 10px;
  /* grid-auto-rows: minmax(180px, auto); */
  grid-auto-flow: dense;
  padding: 10px;
}


*{
  box-sizing: border-box;
}

